apiVersion: v1
kind: ConfigMap
metadata:
  name: go-numbers-config
data:
  default.env: |-
    KIAMOL_CHAPTER=ch04
    KIAMOL_SECTION=ch04-4.11
    KIAMOL_EXERCISE=try it perhaps tommorrow!
    PORT=80
    API_ENDPOINT=http://numbers-api/rnd
    LOGGING=Development